@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}


.inner {
  position: relative;
  width: 1500px;
  margin: 0 auto;
}

.inner h2 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.inner p {
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 20px 0;
  line-height: 1.45;
}

.cbtn {
  display: inline-block;
  padding: 15px 55px;
  color: #181818;
  font-size: 15px;
  background: #ffffff;
}

.bbtn {
  display: inline-block;
  padding: 15px 55px;
  color: #f7f7f7;
  font-size: 15px;
  background: #181818;
  text-align: center;
}

.Header {  
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  line-height: 70px;
  color: #000; vertical-align: middle;
}

.hd_wrap {
  width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  line-height: 70px;
}

.Gnb {width: 500px;}

.Gnb ul {
  display: flex;
  gap: 20px;
}

.Gnb ul>li:first-child {
  color: rgb(161, 105, 60);
}

.icon {
  width: 500px; 
  display: flex;
  line-height: 70px; 
  justify-content: flex-end;
  font-size: 19px;
}

.MainVisual figure {
  position: relative;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 0 100px 0;
}

.MainVisual .number01 {
  background-image: url(../public/assets/main_visual01.png) ;
}
.MainVisual .number02 {
  background-image: url(../public/assets/main_visual02.png);
}
.MainVisual .number03 {
  background-image: url(../public/assets/main_visual03.png);
}
.MainVisual .number04 {
  background-image: url(../public/assets/main_visual04.png);
}
.MainVisual .number05 {
  background-image: url(../public/assets/main_visual05.png);
}

.MainVisual figure .inner {
  position: absolute;
  text-align: center;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}


.MainVisual .tit {
  font-size: 60px;
  font-weight: 700;
  margin: 0 0 30px 0;
  text-shadow: 0 0 2px var(--dc);
  white-space: pre;
}

.MainVisual .des {
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 30px 0;
  text-shadow: 0 0 1px var(--dc);
}



.MainContent {
  margin: 0 0 100px 0;  
}

.MainContent {
  position: relative;
}

.MainContent .category figure {
  text-align: center;
}
.MainContent .category figure img {
 padding-right: 20px;
  margin: 0 0 20px 0;
}

.MainContent .category .tit {
  margin: 0 0 15px 0;
  font-weight: 500;
}

.w_inner {
  width: calc(1500px + (100% - 1500px)/2);
  margin:0 0 0 auto;
}
 

.MainContent .slideArrows button {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  color: #f7f7f7;
  font-size: 13px;
  padding: 6.5px;
  background: rgba(0, 0, 0, 0.2);
  line-height: 1;
  border-radius: 50%;
}


.MainContent .slideArrows button:first-child {
margin-left: -700px;
}

.MainContent .slideArrows button:last-child {
margin-left: 875px;
} 


.Essential {
  margin: 0 0 100px 0;
}

.Essential .con {
  display: flex;
  justify-content: space-between;
  margin: 0 0 30px 0;
}

.Essential .con a {
  display: block;
  align-self: center;
}


.Essential .img_box {
  display: flex;
  justify-content: space-between;
}



.left_box {
  width: 725px;
  position: relative;
  /* border: 1px solid #000; */
}



.left_box figure:last-child {
  position: absolute;
  right: 0;
  bottom: 0;
}

.right_box {
  width: 725px;
}


.Essential .inner a {
  text-align: center;
}


.Collection {
  margin: 0 0 100px 0;
}

.Collection .flex {
  display: flex;
  justify-content: space-between;
}

.Collection .text_box {
  padding-top: 20px;
} 

.Collection .text_box p {
  margin: 0 0 50px 0;
}


.About {
  position: relative;
}

.About figure {
  background-image: url(../public/assets/achillfam-australia.png);
  width: 100%;
  height: 380px;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;  
  color: #f7f7f7;
  text-align: center;
  justify-items: center;
}

.About figure .wing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  line-height: 1.75;
}

.Footer {
  padding: 70px 0 50px 0;
  background-color: #181818;
  color: #f7f7f7;
  font-size: 13px;
}

.Footer .inner {
  display: flex;
  justify-content: space-between;
}

.Footer ul li {
  margin-bottom: 20px;
}

.Footer .fourth li i {
  font-size: 17px;
}

.copy { 
  background-color: #181818;
  color: #f7f7f7;
  padding-bottom: 50px;
}

.copy p {
  text-align: center;
  font-size: 11px;
}